# ModbusTool

./: pom.xml
src/main/java/com/zfl/: ModbusApp.java
src/main/java/com/zfl/entity/: Inverter.java  InverterImpl.java
src/main/java/com/zfl/gsonMessage/: Result.java
src/main/java/com/zfl/modbus/ds/: Config.java  Tuples.java  WarnMessage.java
src/main/java/com/zfl/modbus/gateways/: ModbusMasterGateWay.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/java/com/zfl/modbus/locator/: InverterLocator.java  InverterSmaLocator.java
src/main/java/com/zfl/util/: HandleFunByKey.java  ModbusUtil.java  NumberUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/test/java/ModbusInterface/: AppTest.java
