Manifest-Version: 1.0
Class-Path: spring-retry-1.2.4.RELEASE.jar spring-core-5.1.8.RELEASE.j
 ar validation-api-2.0.1.Final.jar snakeyaml-1.23.jar spring-webmvc-5.
 1.8.RELEASE.jar spring-integration-core-5.1.6.RELEASE.jar hibernate-v
 alidator-6.0.17.Final.jar jackson-datatype-jdk8-2.9.9.jar spring-jcl-
 5.1.8.RELEASE.jar seroUtils.jar javolution-5.3.1.jar spring-expressio
 n-5.1.8.RELEASE.jar junit-4.12.jar commons-codec-1.12.jar tomcat-embe
 d-el-9.0.21.jar tomcat-embed-websocket-9.0.21.jar seroUtils.jar class
 mate-1.4.0.jar spring-web-5.1.8.RELEASE.jar spring-beans-5.1.8.RELEAS
 E.jar jssc-2.8.0.jar logback-classic-1.2.3.jar reactive-streams-1.0.2
 .jar tomcat-embed-core-9.0.21.jar gson-2.8.0.jar spring-boot-starter-
 2.1.6.RELEASE.jar jackson-core-2.9.9.jar spring-tx-5.1.8.RELEASE.jar 
 spring-integration-stream-5.1.6.RELEASE.jar spring-boot-autoconfigure
 -2.1.6.RELEASE.jar hamcrest-core-1.3.jar jackson-datatype-jsr310-2.9.
 9.jar spring-boot-2.1.6.RELEASE.jar logback-core-1.2.3.jar jboss-logg
 ing-3.3.2.Final.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar comm
 ons-lang3-3.8.1.jar jul-to-slf4j-1.7.26.jar javax.annotation-api-1.3.
 2.jar spring-boot-starter-logging-2.1.6.RELEASE.jar log4j-api-2.11.2.
 jar spring-boot-starter-web-2.1.6.RELEASE.jar reactor-core-3.2.10.REL
 EASE.jar jackson-module-parameter-names-2.9.9.jar commons-logging-1.1
 .1.jar jackson-databind-2.9.9.jar spring-context-5.1.8.RELEASE.jar rx
 tx-2.1.7.jar jackson-annotations-2.9.0.jar spring-aop-5.1.8.RELEASE.j
 ar spring-boot-starter-json-2.1.6.RELEASE.jar modbus4j-3.0.3.jar log4
 j-to-slf4j-2.11.2.jar slf4j-api-1.7.26.jar
Main-Class: 

